POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
Authentication__ClientId=
Authentication__Authority=
Authentication__ClientSecret=
ConnectionStrings__ProgressContext=