DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_RPC_PROTO=http
DRONE_RPC_HOST=drone
DRONE_SERVER_HOST=
DRONE_SERVER_PROTO=http
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=runner1
